<!DOCTYPE html>
<html>

    <head>
        <title>CSS-Grid</title>
      <style>
        body{
          font-family: arial,helvetica;
        }
        
    .container{  
       background: wheat;
       width: 450px;
       height: 310px; 
       margin: 50px auto 0;

       display: grid;
       grid-template-columns: repeat(6,150px);
       grid-template-rows: repeat(6,100px);
     
       /* grid-gap:10px */
      }
 
      .items{
        width: 150px;
      }
      .item1{background:lightslategray;
         grid-column:1/span 2;
         grid-row: 1/span 2;
         align-self:start ;
         z-index: 7; 
         
      }
      .item2{background: orangered;
        grid-column:1/span 2;
         grid-row: 1/span 2;
         align-self:center ;
         justify-self: center;
         z-index: 6; 
      }     
      
      .item3{background:blueviolet;
        grid-column:1/span 2;
         grid-row: 1/span 2;
         align-self:end ;
         justify-self: end; 
         z-index: 5;
        }
.item4{  background:green ;
        grid-column:1/span 4;
         grid-row: 1/span 4;
         align-self:center;
         justify-self:center; 
         z-index: 4;
}

.item5{  background:orangered ;
         grid-column:1/span 3;
         grid-row: 3/span 5;
         align-self:start;
         justify-self:end; 
         z-index: 0;
}



</style>
</head>
    <body>
         <h1>mujju_khan : CSS-grid</h1>
        
              <div class="container">  
               <div class="items item1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, voluptatem? Lorem ipsum dolor sit amet.</div>
               <div class="items item2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, accusantium. Lorem ipsum dolor sit amet.</div>
               <div class="items item3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius? Lorem ipsum dolor sit amet.</div>
               <div class="items item4"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, eius? Lorem ipsum dolor sit amet.</div>
               <div class="items item5"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel rem officia animi porro accusamus omnis!</div>
                       
              </div>
    </body>
</html>