<!DOCTYPE html>
<html>

    <head>
        <title>CSS-Grid</title>
      <style>
        body{
          font-family: arial,helvetica;
        }

    .container{  
       background: lightpink;
       width: 600px;
       height: 400px;  
       margin:  50px 0 50px;

       display: grid;
       grid-template-columns: repeat(3,1fr);
       grid-template-rows: repeat(4,1fr) ;
     
       /* grid-gap:10px */
       /* grid-row-gap:10px;
       grid-column-gap:5px; */

       grid-gap:10px 
      }

      .item1{
         background:red;
        /* grid-row-start: 2; */
        /* grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;  */
        grid-area: 2 / 3 /3/4 ;
        z-index: 1;
      }

      .item2{
        background: lightgreen;
        /* grid-row: 2 / span 3; */
        grid-row: 2 / -1;

      }
      
      .item3{ 
        background: lightblue;
      grid-column: 2/-1;    
      }

      .item4{
        background: hotpink;
        grid-column: 2/4;
        grid-row: 2/3; 
      }

      .item5{
        background:royalblue;
      }

      .item6{
        background: goldenrod;
        grid-row-start: 1;
        grid-area: 1/1/ 2/-1;
      }
     


</style>
</head>
    <body>
         <h1>mujju_khan : CSS-grid</h1>
        
         <div class="container">  
            <div class="items item1">one</div>
            <div class="items item2">two</div>
            <div class="items item3">three</div>
            <div class="items item4">four</div>
            <div class="items item5">five</div>
           <div class="items item6">Header</div>
        </div>
    </body>
</html>